<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta charset -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- my web icon -->
    <link rel="shortcut icon" href="./images/web-logo.png" type="image/x-icon" />
    <!-- css linkup -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- my web title -->
    <title>ClanBook</title>
    <!-- boxines icon -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
    <!-- navbar area -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <span class="navLogoColor">Clan</span><span class="navLogoColor1">Book</span>
            </div>
            <ul class="navItems">
                <li class="navLogoColor">Home</li> <span class="navItemsSymbolColor">|</span>
                <li class="nav-items">Who Are We</li> <span class="navItemsSymbolColor">|</span>
                <li class="nav-items">Build A Book</li> <span class="navItemsSymbolColor">|</span>
                <li class="nav-items">Testimonies</li> <span class="navItemsSymbolColor">|</span>
                <li class="nav-items">Blog</li> <span class="navItemsSymbolColor">|</span>
                <li class="nav-items">FAQ</li>
            </ul>
            <div class="navAction">
                <button class="loginBtn">Log In</button>
                <div class="profilePic">
                    <img src="./images/profile-img.png" alt="profilePic">
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- hero section -->
        <section>
            <div class="hero-section">
                <div>
                    <div class="hero-text">
                        <h1>
                            <span class="navLogoColor1">Years Of</span>
                            <span class="navLogoColor">Memories, <br />Immortalized <br /></span>
                            <span class="navLogoColor1">In 5 Minutes</span>
                        </h1>
                    </div>
                    <br />
                    <p class="hero-content">Explore The Art Of Printing To Transform Conversations Into
                        Unforgettable
                        <br /> Tales.
                        Welcome To ClanBooker Where Each Page Captures Your Dearest <br /> Moments Of Life.
                    </p>
                    <br />
                    <br />
                    <button class="cta-button">Read More Here</button>
                </div>
                <div class="hero-image">
                    <img class="design-hero-img" src="./images/Capturgf65e.jpeg" alt="designman">
                </div>
            </div>
        </section>
        <!-- section ClanBook -->
        <br />
        <br />
        <section>
            <h1 class="ClanBookTitle">What Does An <span class="ClanBookTitle1">ClanBook Is?</span></h1>
            <br />
            <p class="ClanBookParagraph">With Just A Few Clicks, Materialize Your Life Moments Into Tangible Stories To
                Cherish Forever.</p>
            <br />
            <br />
            <div class="ClanBook">
                <img class="ClanBookImg" src="./images/Capture5456gfg-removebg-preview.png" alt="ClanBook2">
                <div class="ClanBookContent">
                    <p> 1. Our service offers you the opportunity to transform your digital conversations <br /> into
                        beautiful personalized books. Through innovative technology and a simple <br /> process, we
                        capture every exchange, every emotion, and turn them into a <br /> tangible treasure.</p>
                    <br />
                    <p>2. You have complete control over the design and content of your book, allowing <br /> you to
                        create a unique and meaningful memento. </p>
                    <br />
                    <p>3. Whether it's immortalizing conversations among loved ones, professional <br /> exchanges, or
                        precious moments, our service helps you bring your stories to <br /> life in an authentic and
                        memorable way. </p>
                    <br />
                    <p>4. Discover today how we can turn your conversations into unforgettable <br /> memories, with the
                        option to choose from a variety of customizable layout <br /> styles and covers to make your
                        book truly unique to you. </p>
                    <br />
                    <p>5. Additionally, with our QR code feature, videos and voice messages are also <br /> supported,
                        ensuring that every moment of your stories is captured.</p>
                    <br />
                    <button class="cta-button">Create A Book →</button>
                </div>
            </div>
        </section>
        <br />
        <br />
        <br />
        <!-- join area -->
        <section>
            <div class="bg-area">
                <div class="bg-card-area">
                    <h1 class="bg-cart-title">Join the <span class="ClanBookTitle1">ClanBooker community today</span>
                        and start <br /> creating your personalized books!</h1>
                    <br />
                    <p class="join-area-p-tag">No matter which instant messaging platform you use,
                        we can create books from your
                        conversations. <br /> Whatever the service used we turn your digital exchanges into precious
                        personalized books.</p>
                    <br />
                    <div class="cta-button-center">
                        <button class="cta-button">Join Our Community</button>
                    </div>
                </div>
            </div>
        </section>
        <br />
        <br />
        <!-- social media area -->
        <section>
            <h1 class="clanbooker-color">ClanBooker <span class="ClanBookTitle1">experience</span></h1>
            <br />
            <p class="clanbooker-p">Embrace the ClanBooker experience today and bring your conversations to life!
            </p>
            <br />
            <br />
            <div class="social-media">
                <div class="media-card">
                    <img src="./images/whatsapp.png" alt="whatsapp">
                    <p class="whatsapp-color"><b>WhatsApp</b></p>
                </div>
                <div class="media-card">
                    <img src="./images/instagram.png" alt="instagram">
                    <p class="instagram-color"><b>Instagram</b></p>
                </div>
                <div class="media-card">
                    <img src="./images/messenger.png" alt="messenger">
                    <p class="messenger-color"><b>Messenger</b></p>
                </div>
                <div class="media-card">
                    <img src="./images/snapechat.png" alt="snapchat">
                    <p class="snapchat-color"><b>SnapChat</b></p>
                </div>
                <div class="media-card">
                    <img src="./images/viber.png" alt="viber">
                    <p class="viber-color"><b>Viber</b></p>
                </div>
                <div class="media-card">
                    <img src="./images/telegram.png" alt="telegram">
                    <p class="telegram-color"><b>Telegram</b></p>
                </div>
                <div class="media-card">
                    <img src="./images/wclm.png" alt="wclam">
                    <p class="wclam-color"><b>WClam</b></p>
                </div>
                <div class="media-card">
                    <img src="./images/kakaotalk.png" alt="kakaotalk">
                    <p class="Kakaotalk-color"><b>Kakaotalk</b></p>
                </div>
                <div class="media-card">
                    <img src="./images/line.png" alt="line">
                    <p class="line-color"><b>Line</b></p>
                </div>
                <div class="media-card">
                    <img src="./images/sms.png" alt="sms">
                    <p class="sms-color"><b>SMS</b></p>
                </div>
            </div>
        </section>
        <br />
        <br />
        <!-- Our Clan Booker offer area -->
        <section>
            <br />
            <div class="our-main-bg">
                <h1 class="our-clan">Our Clan <span class="booker-offer">Booker offer</span></h1>
                <br />
                <p class="our-clan-p-tag">Whether you wish to build ClanBook for your chat discussion or offer to a
                    <br> beloved one ClanBooker
                    offer
                </p>
                <div class="our-clan-main">
                    <div class="our-clan-card1">
                        <ul>
                            <li><span class="wright-symbol">✓</span> &nbsp; 50Eur/USD (TBC)</li>
                            <li><span class="wright-symbol">✓</span> &nbsp; Single price for a
                                conversation</li>
                            <li><span class="wright-symbol">✓</span> &nbsp; 400 pages / 5000+ messages
                            </li>
                            <li><span class="wright-symbol">✓</span> &nbsp; Included Unlimited Images Or
                                Medias</li>
                            <li><span class="wright-symbol">✓</span> &nbsp; Shipping included</li>
                            <li><span class="wright-symbol">✓</span> &nbsp; Gift card sent by email to
                                be offered to the <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;person of your choice</span>
                            </li>
                        </ul>
                        <br />
                        <button class="cta-button"><span class="sercial-wright-symbol">✓</span>
                            &nbsp;Place Order</button>
                    </div>
                    <div class="our-clan-card2">
                        <div class="our-clan-parent">
                            <div>
                                <img src="./images/ebock.png" alt="eBook" class="card-image">
                            </div>
                            <div>
                                <h4 class="ebook">eBook</h4>
                                <small>Format PDF</small>
                            </div>
                            <span class="price price-left">$25<small class="price-text-small">/price</small>
                            </span>
                        </div>
                        <br>
                        <div class="our-clan-parent">
                            <div>
                                <img src="./images/clanbook.png" alt="ClanBook" class="card-image">
                            </div>
                            <div>
                                <h4 class="clanbook">ClanBook</h4>
                                <small>400 pages / 5000+ messages</small>
                            </div>
                            <span class="price">$30<small class="price-text-small">/price</small>
                            </span>
                        </div>
                        <br>
                        <div class="our-clan-parent">
                            <div>
                                <img src="./images/giftcard.png" alt="Gift Card Bundle" class="card-image">
                            </div>
                            <div>
                                <h4 class="gift-card-color">Gift card Bundle</h4>
                                <small>Book+Gift Card+Box</small>
                            </div>
                            <span class="price price-left-50">$50<small class="price-text-small">/price</small>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br />
        <br />
        <br />
        <!-- Let’s read ClanBookers area -->
        <section>
            <div>
                <h1 class="lets-read">Let’s read ClanBookers <span class="comunity-say-color">Community say!</span></h1>
                <br>
                <p class="lets-p">The best way to show what the finished book looks like is through you,
                    our
                    beloved <br /> customers. Check out these bright photos from our Instagram and join in!</p>
                <br />
                <br />
            </div>
            <div class="next-previous">
                <div class="next-previous-card">
                    <div class="review-flex">
                        <div>
                            <img class="man-profile-img" src="./images/ghtyy565-removebg-preview.png" alt="review">
                        </div>
                        <div class="review-text-top">
                            <h5>Brooklyn Simmons</h5>
                            <small>Webflow Developer</small>
                        </div>
                    </div>
                    <h1 class="comunity-say-color">★★★★ <span class="comunity-say-color1">★</span></h1>
                    <p class="review-content">It had been a very long time since I had the idea to print the messages
                        sent to my wife since I
                        had kept the history since the first day... I first thought about doing it myself in PDF then I
                        discovered Mon Livre SMS... Perfect!!!</p>
                </div>
                <div class="next-previous-card">
                    <div class="review-flex">
                        <div>
                            <img class="man-profile-img" src="./images/ghtyy565-removebg-preview.png" alt="review">
                        </div>
                        <div class="review-text-top">
                            <h5>Brooklyn Simmons</h5>
                            <small>Webflow Developer</small>
                        </div>
                    </div>
                    <h1 class="comunity-say-color">★★★★★</span></h1>
                    <p class="review-content">It had been a very long time since I had the idea to print the messages
                        sent to my wife since I
                        had kept the history since the first day... I first thought about doing it myself in PDF then I
                        discovered Mon Livre SMS... Perfect!!!</p>
                </div>
                <div class="next-previous-card">
                    <div class="review-flex">
                        <div>
                            <img class="man-profile-img" src="./images/ghtyy565-removebg-preview.png" alt="review">
                        </div>
                        <div class="review-text-top">
                            <h5>Brooklyn Simmons</h5>
                            <small>Webflow Developer</small>
                        </div>
                    </div>
                    <h1 class="comunity-say-color">★★★★★</span></h1>
                    <p class="review-content">It had been a very long time since I had the idea to print the messages
                        sent to my wife since I
                        had kept the history since the first day... I first thought about doing it myself in PDF then I
                        discovered Mon Livre SMS... Perfect!!!</p>
                </div>
                <div class="next-previous-card">
                    <div class="review-flex">
                        <div>
                            <img class="man-profile-img" src="./images/profile-img-removebg-preview.png" alt="review">
                        </div>
                        <div class="review-text-top">
                            <h5>Alexander Carter</h5>
                            <small>Frontend Developer</small>
                        </div>
                    </div>
                    <h1 class="comunity-say-color-footballer">★★<span class="comunity-say-color1">★</span>★★</span></h1>
                    <p class="review-content">I always dreamed of capturing our journey through photos, and finally
                        found the perfect way to
                        compile them into a beautiful album. Preserving the laughter, love, and little moments in a
                        single collection made me realize how priceless our memories truly are!!!</p>
                </div>
                <div class="next-previous-card">
                    <div class="review-flex">
                        <div>
                            <img class="man-profile-img" src="./images/profile-img-removebg-preview.png" alt="review">
                        </div>
                        <div class="review-text-top">
                            <h5>Benjamin Turner</h5>
                            <small>Frontend Developer</small>
                        </div>
                    </div>
                    <h1 class="comunity-say-color-footballer">★★★★★</span></h1>
                    <p class="review-content">I always dreamed of capturing our journey through photos, and finally
                        found the perfect way to
                        compile them into a beautiful album. Preserving the laughter, love, and little moments in a
                        single collection made me realize how priceless our memories truly are!!!</p>
                </div>
                <div class="next-previous-card">
                    <div class="review-flex">
                        <div>
                            <img class="man-profile-img" src="./images/profile-img-removebg-preview.png" alt="review">
                        </div>
                        <div class="review-text-top">
                            <h5>Samantha Collins</h5>
                            <small>Frontend Developer</small>
                        </div>
                    </div>
                    <h1 class="comunity-say-color-footballer">★★★★★</span></h1>
                    <p class="review-content">I always dreamed of capturing our journey through photos, and finally
                        found the perfect way to
                        compile them into a beautiful album. Preserving the laughter, love, and little moments in a
                        single collection made me realize how priceless our memories truly are!!!</p>
                </div>
                <div class="next-previous-card">
                    <div class="review-flex">
                        <div>
                            <img class="man-profile-img" src="./images/girls-removebg-preview.png" alt="review">
                        </div>
                        <div class="review-text-top">
                            <h5>Victoria Chapman</h5>
                            <small>Backend Developer</small>
                        </div>
                    </div>
                    <h1 class="comunity-say-color-footballer2">★★★★</span><span class="comunity-say-color1">★</span>
                    </h1>
                    <p class="review-content">For years, I kept our travel memories scattered across devices, but now
                        they’re all neatly
                        organized in one place—truly satisfying. What once felt like a chaotic mix of photos and notes
                        is now a beautifully curated collection that I can cherish forever!!!</p>
                </div>
            </div>
            <br />
            <br />
            <div class="button-center">
                <a class="cta-button1" id="previous-button">← Previous</a> &nbsp;&nbsp;
                <a class="cta-button" id="next-button">Next →</a>
            </div>
        </section>
        <br />
        <br />
        <br />
    </main>

    <footer>
        <div class="footer-bg-color">
            <div class="subscribe">
                <div class="footer-message-i-tag">
                    <i class='bx bxs-message'></i>
                </div>
                <div>
                    <h4 class="footer-subscribe-color">Subscribe To
                        Our Newsletter</h4>
                    <small class="footer-small-subscribe">Arcu Sed Neque A At Scelerisque Enim Adipiscing
                        Nibh.</small>
                </div>
                <div class="input-tag-left">
                    <div class="footer-input-card">
                        <input class="footer-input-tag" type="text" placeholder="Enter Your Email Address"
                            required><button class="cta-button" type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <div class="list-row-items">
                <div>
                    <h2 class="footer-clan-book"><span class="clan-footer-color">Clan</span>B<span
                            class="oo-footer-color">oo</span>k</h2>
                    <small>Rorem Ipsum Dolor Sit Amet Consectur <br />
                        Adipiscing Elit Aliquam Mauri</small>
                    <br />
                    <div class="social-media-icon">
                        <div class="social-media-icon-card">
                            <i class='bx bxl-facebook'></i>
                        </div>
                        <div class="social-media-icon-card-twitter">
                            <i class='bx bxl-twitter'></i>
                        </div>
                        <div class="social-media-icon-card">
                            <i class='bx bxl-linkedin'></i>
                        </div>
                        <div class="social-media-icon-card">
                            <i class='bx bxl-instagram'></i>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 class="footer-titles">My Account</h4>
                    <ul class="footer-li">
                        <li>Log In</li>
                        <li>Create My Account</li>
                        <li>The Book</li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-titles">Our Pages</h4>
                    <ul class="footer-li">
                        <li>Who Are We</li>
                        <li>Build A Book</li>
                        <li>Testimonies</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-titles">Terms Of Service</h4>
                    <ul class="footer-li">
                        <li>Sales and confidentiality</li>
                        <li>General conditions</li>
                        <li>Need help?</li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-titles">Your Messages?</h4>
                    <ul class="footer-li">
                        <li>Whatsapp Chat</li>
                        <li>Messenger Chat</li>
                        <li>Viber Chat</li>
                        <li>Snapchat Chat</li>
                        <li>Teligram Chat</li>
                    </ul>
                </div>
            </div>
            <br />
            <br />
            <div class="footer-text">
                <small class="footer-text-color">Copyright &copy; 2025 ClanBook | All Rights Reserved | Design
                    & Developed By <strong class="my-name-color">ITclan BD</strong></small>
            </div>
        </div>
    </footer>
    <script src="./js/app.js"></script>
</body>

</html>